
.landing-bg{
    background:linear-gradient(to right, #250B3F ,#571A96)  !important;
    clip-path: ellipse(100% 60% at 50% 40%);
    
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
  }
  
  .circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
  }
  
  
  .circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
  }
  
  .circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
  }
  
  .circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
  }
  
  .circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
  }
  
  .circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
  }
  
  .circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
  }
  
  .circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
  }
  
  .circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
  }
  
  .circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
  }
  
  
  
  @keyframes animate {
  
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
  
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
  
  }
.landing-bg .pg-title, .landing-bg .pg-title2, .landing-bg .pg-title-sm, .landing-bg .pg-desc{
    color: rgba(255, 255, 255, 0.808) !important;
}


.nav-active{
    color: #49167E !important;
}

.section{
    min-height: 100vh;
    height: 100%;
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
}
.section-dk{
    background: #F2F2F2;
}
.pg-img img{
    width: 100%;
    
}

.pg-title-sm{
    text-align: left;
    font: normal normal 300 26px/36px Open Sans;
    letter-spacing: 0px;
    color: #111111;
    opacity: 1;
    font-size: 26px;
}
.pg-title{
    font-size: 36px;
    text-align: left;
    font: normal normal bold 36px/49px Open Sans;
    letter-spacing: 0px;
    color: #111111;
    opacity: 1;
    padding: 15px 0px;
}
.pg-title2{
    font: normal normal bold 28px/38px Open Sans;
    letter-spacing: 0px;
    color: #111111;
    opacity: 1;
}
.pg-title3 {
    font: normal normal bold 20px Open Sans;
    letter-spacing: 0px;
    color: #111111;
    opacity: 1;
}
.pg-desc{
    font: normal normal normal 22px Open Sans;
    letter-spacing: 0px;
    color: #333333;
    opacity: 1;
    font-size: 16px;
    padding: 15px 0px;
}
.pg-desc1{
    text-align: center;
    font: normal normal normal 16px/22px Open Sans;
    letter-spacing: 0px;
    color: #555555;
    opacity: 1;
}
.title-ss{
    color: #49167E;
    font-weight: 400;
    font-size: 30px;
}
.sec-about{
    text-align: center;
}
.contact-info svg{
    color: #49167E;
}
.contact-info .MuiSvgIcon-root{
    font-size: 2.5rem;
}
.context-body{
    width: 500px;
    margin: auto;
    margin-top: 35px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    
}
.dialog-pg img{
    width: 146px;
}
/* ..........page-card........ */
.page-card-container{
    display: inline-flex;
    flex-wrap: wrap;
    grid-gap: 20px;
    justify-content: center;
    gap: 35px;
    padding: 0px 80px;
}
.page-card{
    width: 350px;
    min-width: 320px;
    background: white;
    padding: 30px 20px;
    border-radius: 4px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.page-card-title{
    font: normal normal bold 18px/22px Open Sans;
    letter-spacing: 0px;
    color: #49167E;
    opacity: 1;
    cursor: pointer;
    margin-top: 10px;
}
.page-card-subTitle{
    font: normal bold normal 14px Open Sans ;
    letter-spacing: 0px;
    color: #111111;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
.page-card-body{
    font: normal normal normal 12px/22px Open Sans;
    letter-spacing: 0px;
    color: #333333;
}
.page-input .input-wrapper{
    width: 100%;
}
.card-footer-action{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.page-input .input-field {
    border-radius: 0px;
    padding: 5px 0px;
    background: transparent !important;
    border: 0px solid !important;
    border-bottom: 1.5px solid #8282826b !important;
}
.page-input .input-field .form-control-sm {
    height: calc(1.5em + .5rem + 2px);
    padding: .25rem 0rem;
}
.pg-footer{
    background: #333333;
}
.pg-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: 80px; */
    color: rgba(255, 255, 255, 0.719);
    padding: 20px 40px;
    font-size: 14px;
}
.btn-mes{
    padding: 10px 15px;
    align-items: center;
    border-radius: 2px;
    text-align: center;
    background: #F0861D;
    color:white;
}
.btn-mesR{
    width: 150px;
    padding: 8px 15px;
    align-items: center;
    border-radius: 30px;
    text-align: center;
    background: #F0861D;
    color:white;
    cursor: pointer;
}
.edu-img{
    width: 100%;
    height: 344px;
    display: grid;
    background: #F1E3FF;
    align-items: center;
    justify-content: center;
}
.edu-img img{
    width: 100%;
}
.card-footer-action svg{
    font-size: 16px;
    color: #00000073;
    margin-right: 4px;
    margin-bottom: 3px;
}
@media only screen and (max-width: 600px) {
    .context-body{
        width: 100%;
        margin: auto;
        margin-top: 35px;
        /* display: flex; */
        align-items: center;
        justify-content: center;
        
    }
    .page-card-container{
        display: inline-flex;
        flex-wrap: wrap;
        grid-gap: 20px;
        grid-gap: 20px;
        gap: 20px;
        padding: 0px 1px;
    }
    .section {
        padding: 10px;
        min-height: 100%;
    }
    .pg-img img {
        width: 300px;
    }
    .pg-title{
        font-size: 20px;
        font: normal normal bold 20px/25px Open Sans;
    }

  }